# ef-modelling

./: EfModelling.sln  README.md  presentation.pptx
3-Layer/BusinessLogic/: UserRegistrationService.cs
3-Layer/BusinessLogic/User/: UserService.cs
3-Layer/BusinessLogic/UserGroup/: UserGroupService.cs
3-Layer/DataAccess/: DbContext.cs  FakeUserRegistrationRepository.cs  IUserRegistrationRepository.cs  UserRegistration.cs  UserRegistrationRepository.cs
3-Layer/DataAccess/Migrations/: 20231102211803_InitialCreate.Designer.cs  20231102211803_InitialCreate.cs  20231102221838_InitialCreate.Designer.cs  20231102221838_InitialCreate.cs  DbContextModelSnapshot.cs
3-Layer/DataAccess/User/: FakeUserRegistrationRepository.cs  FakeUserRepository.cs  IUserRegistrationRepository.cs  IUserRepository.cs  User.cs  UserRegistration.cs  UserRegistrationRepository.cs  UserRepository.cs
3-Layer/DataAccess/UserGroup/: FakeUserGroupRepository.cs  IUserGroupRepository.cs  UserGroup.cs  UserGroupMember.cs  UserGroupRepository.cs
Clean/Application/: RegisterNewUserUseCase.cs
Clean/Domain/Shared/: DomainException.cs
Clean/Domain/UserRegistration/: Password.cs  UserRegistration.cs  UserRegistrationStatus.cs
Clean/Shared/: Aggregate.cs  Entity.cs  FakeRepository.cs  IRepository.cs  StronglyTypedValue.cs  ValueObject.cs
Clean/User/User.Application/: ConfirmUserRegistrationUseCase.cs  RegisterNewUserUseCase.cs
Clean/User/User.Infrastructure/: FakeUserRegistrationRepository.cs  FakeUserRepository.cs  RepositoryFactory.cs  User.Infrastructure.csproj  (+3 more)
Main/: Main.csproj  Program.cs
(+23 files in other folders)
