<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\3-Layer\BusinessLogic\BusinessLogic.csproj" />
    <ProjectReference Include="..\Clean\User\User.Application\User.Application.csproj" />
    <ProjectReference Include="..\Clean\User\User.Infrastructure\User.Infrastructure.csproj" />
  </ItemGroup>

</Project>
